# ====== Telegram Bot Token ======
BOT_TOKEN=8461848660:AAGqUNNkB-7D7lCQVzlxAy5iq51wMnjbMt4

# ====== Email для получения Excel ======
RECIPIENT_EMAIL=d@podretskiy.ru

# ====== SMTP Параметры для Yandex Mail ======
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=d@podretskiy.ru
SMTP_PASS=qivbez-4kaCsi-hykcir
